<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let tagBody = document.querySelector('body');
      console.log(tagBody);

      // 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      const tagH1 = document.createElement('h1');
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      tagBody.appendChild(tagH1)

      // 🚀 Adicione a tag main com a classe main - content como filho da tag body;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      tagBody.appendChild(tagMain)

      // 🚀 Adicione a tag section com a classe center - content como filho da tag main criada no passo 2;
      const tagSectionCenter = document.createElement('section');
      tagSectionCenter.className = 'center-content';
      tagMain.appendChild(tagSectionCenter)

      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagP.innerText = 'Manipular o DOM com Javascript é incrível!';
      tagSectionCenter.appendChild(tagP);

      // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSectionLeft = document.createElement('section');
      tagSectionLeft.className = 'left-content';
      tagMain.appendChild(tagSectionLeft);

      // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSectionRight = document.createElement('section');
      tagSectionRight.className = 'right-content';
      tagMain.appendChild(tagSectionRight);

      // 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      const tagImg = document.createElement('img');
      tagImg.src = 'https://picsum.photos/200';
      tagImg.className = 'small-image'
      tagSectionLeft.appendChild(tagImg)

      // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const numerosPorExtenso = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      const tagUl = document.createElement('ul');
      for (let numExtenso of numerosPorExtenso) {
        let tagLi = document.createElement('li');
        tagLi.innerText = numExtenso;
        tagUl.append(tagLi);
      }
      tagSectionRight.appendChild(tagUl)

      // 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      for (let index = 0; index < 3; index += 1) {
        let tagH3 = document.createElement('h3');
        tagMain.appendChild(tagH3)
      }

      // 🚀 Adicione a classe title na tag h1 criada;
      tagH1.className = 'title'

    </script>
  </body>

</html>