<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        width: 100%;
        /* display: flex; */
        /* transition: all 0.5s ease-in-out; */
        /* ADICIONE AQUI SEUS TESTES */
      }

      section {
        display: flex;
        min-height: 100vh;
        /* width: 100%; */
        border: solid red 4px
      }

      h2 {
        background-color: red;
      }
    </style>

  </head>

  <body>
    <section>
      <h2>Flex-direction: row</h2>
      <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </section>

    <script>
    </script>
  </body>

</html>