<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-size: 16px;
    }

    h1 {
      font-size: 65px;
      color: rgb(237, 131, 35);
      font-family: sans-serif;
      text-align: center;
    }

    ul {
      background-color: rgb(84, 133, 188);
    }

    p {
      font-weight: 600;
      font-size: 48px;
    }

    p,
    ul {
      background-color: rgb(144, 232, 106);
    }

    li {
      font-style: italic;
      line-height: 32px;
      text-decoration: underline;
    }

    .text-right {
      text-align: right;
    }

    .color-yellow {
      color: rgb(255, 255, 255);
      text-decoration: underline;
      background-color: rgb(237, 131, 35);
    }

    .color-red {
      color: rgb(255, 255, 255);
      background-color: rgb(200, 10, 10);
      text-decoration: none;
    }

    .color-brown {
      color: rgb(255, 255, 255);
      background-color: rgb(91, 41, 16);
      text-decoration: none;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>

<body>

  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="color-yellow">Amarelo</li>
      <li class="text-right color-red">Vermelho</li>
      <li class="text-center color-brown">Marrom</li>
    </ul>
  </body>

  </html>

</body>

</html>